saturated\_mutagenesis
==============================

analysis module
--------------------------------------

.. automodule:: saturated_mutagenesis.analysis
    :members:
    :show-inheritance:
    :special-members: __init__

helper functions
------------------------------------

.. automodule:: saturated_mutagenesis.helper
    :members:
    :show-inheritance:
    :special-members: __init__

main script
----------------------------------

.. automodule:: saturated_mutagenesis.main
    :members:
    :show-inheritance:
    :special-members: __init__

mutate\_pdb module
-----------------------------------------

.. automodule:: saturated_mutagenesis.mutate_pdb
    :members:
    :show-inheritance:
    :special-members: __init__

pele\_files module
-----------------------------------------

.. automodule:: saturated_mutagenesis.pele_files
    :members:
    :show-inheritance:
    :special-members: __init__
    
    
