satumut
===============

Submodules
----------

satumut.analysis module
-----------------------

.. automodule:: satumut.analysis
    :members:
    :special-members: __init__
    :show-inheritance:

satumut.helper module
---------------------

.. automodule:: satumut.helper
    :members:
    :special-members: __init__
    :show-inheritance:

satumut.mutate\_pdb module
--------------------------

.. automodule:: satumut.mutate_pdb
    :members:
    :special-members: __init__
    :show-inheritance:

satumut.pele\_files module
--------------------------

.. automodule:: satumut.pele_files
    :members:
    :special-members: __init__
    :show-inheritance:


Module contents
---------------

.. automodule:: satumut
    :members:
    :special-members: __init__
    :show-inheritance:
