

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The manual &mdash; Saturated Mutagenesis 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The generation of mutations" href="mutate_pdb.html" />
    <link rel="prev" title="The Saturated Mutagenesis Package" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Saturated Mutagenesis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutate_pdb.html">The generation of mutations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pele_files.html">The creation of files for PELE simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Api_examples.html">The API guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="saturated_mutagenesis.html">saturated_mutagenesis</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Saturated Mutagenesis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/manual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-manual">
<h1>The manual<a class="headerlink" href="#the-manual" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">The main usage of <code class="docutils literal notranslate"><span class="pre">saturated_mutagenesis</span></code> is to mutate a given position within a protein to all the other 19 aminoacids and to facilitate their analysis and the effects on protein-ligand interactions through PELE simulations by automating the file creation and simulation launching all together.</div>
<div class="line">As a results, it outputs 19 PDBs + 1 PDB for the wildtype and the correspoding files for the PELE simulations in marenostrum or NORD, then it launches the files in these HPCs</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">After the download from the <a class="reference external" href="https://github.com/etiur/saturated_mutagenesis">repository</a> you can readily use the main.py through the command line to generate the different files and lanch them on marenostrum or Nord.</div>
<div class="line">Let’s see the necessary arguments</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m saturated_mutagenesis --help
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage: main.py [-h] --input INPUT --position POSITION [POSITION ...]
           --ligchain LIGCHAIN --ligname LIGNAME --atom1 ATOM1 --atom2
           ATOM2 [--cpus CPUS] [--cu] [--test] [--nord] [--multiple]
           [--seed SEED] [--dir DIR] [--pdb_dir PDB_DIR] [--hydrogen]
           [--consec]

Generate the mutant PDB and the corresponding running files

optional arguments:
    -h, --help            Show this help message and exit
    --input INPUT         Include PDB file&#39;s path
    --position POSITION [POSITION ...]
                          Include one or more chain IDs and positions -&gt; chain ID:position
    --ligchain LIGCHAIN   Include the chain ID of the ligand
    --ligname LIGNAME     The ligand residue name
    --atom1 ATOM1         Atom of the residue to follow in this format -&gt; chain ID:position:atom name
    --atom2 ATOM2         Atom of the ligand to follow in this format -&gt; chain ID:position:atom name
    --cpus CPUS           Include the number of cpus desired
    --cu                  Used if there are copper in the system
    --test                Used if you want to run a test before
    --nord                used if LSF is the utility managing the jobs
    --multiple            if you want to mutate 2 residue in the same pdb
    --seed SEED           Include the seed number to make the simulation reproducible
    --dir DIR             The name of the folder for all the simulations
    --pdb_dir PDB_DIR     The name for the mutated pdb folder
    --hydrogen            Leave it to default
    --consec              Consecutively mutate the PDB file for several rounds
</pre></div>
</div>
<p>The first 6 arguments are necessary and the rest are optional, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m saturated_mutagenesis.main --input PK2_F454T.pdb --position A:454 --ligchain <span class="s1">&#39;L&#39;</span> --ligname <span class="s1">&#39;ANL&#39;</span> --atom1 <span class="s2">&quot;C:1:CU&quot;</span> --atom2 <span class="s2">&quot;L:1:N1&quot;</span> --cu --test
</pre></div>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>Once the simulation has been lanched, wait until the results from the simulations are generated and then you can start the analysis with the <code class="docutils literal notranslate"><span class="pre">analysis</span> <span class="pre">module</span></code> in the command line.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m saturated_mutagenesis.analysis --help
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage: analysis.py <span class="o">[</span>-h<span class="o">]</span> --inp INP <span class="o">[</span>--dpi DPI<span class="o">]</span> <span class="o">[</span>--box BOX<span class="o">]</span> <span class="o">[</span>--traj TRAJ<span class="o">]</span>
               <span class="o">[</span>--out OUT<span class="o">]</span> <span class="o">[</span>--folder FOLDER<span class="o">]</span>
               <span class="o">[</span>--analyse <span class="o">{</span>energy,distance,all<span class="o">}]</span> <span class="o">[</span>--cpus CPUS<span class="o">]</span>
               <span class="o">[</span>--thres THRES<span class="o">]</span>

Analyse the different PELE simulations and create plots

optional arguments:
    -h, --help            Show this <span class="nb">help</span> message and <span class="nb">exit</span>
    --inp INP             Include a file or list with the path to the folders
                          with PELE simulations inside
    --dpi DPI             Set the quality of the plots
    --box BOX             Set how many data points are used <span class="k">for</span> the boxplot
    --traj TRAJ           Set how many PDBs are extracted from the trajectories
    --out OUT             Name of the summary file created at the end of the
                          analysis
    --folder FOLDER       Name of the plots folder
    --analyse <span class="o">{</span>energy,distance,all<span class="o">}</span>
                          The metric to measure the improvement of the system
    --cpus CPUS           Include the number of cpus desired
    --thres THRES         The threshold <span class="k">for</span> the improvement which will affect
                          what will be included in the summary
</pre></div>
</div>
<div class="line-block">
<div class="line">Given a input file with the path to the folders where the PELE simulation results are stored, which is generated automatically by the main script, it will search within the       folders and generate several plots by comparing the mutations with the wildtype.</div>
<div class="line">Then it will create a summary in <strong>PDF format</strong> with all the best mutations according to user defined threshold and metric of choice (energy, distance or both).</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python analysis.py --inp folder_names.txt
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="mutate_pdb.html" class="btn btn-neutral float-right" title="The generation of mutations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="The Saturated Mutagenesis Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ruite.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>